.card-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 93%;
  height: 20%;
  margin-top: 8%;
  border-radius: 10px;
}

.article-content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 10em;
  border-radius: 10px;
  border-radius: 10px 0px 0px 10px;
  background-color: #363636;
  text-wrap: nowrap;
}

.source {
  height: 15%
}

.card-article-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 55%;
  width: 95%;
  text-wrap: pretty;
}

.line-date-author {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15%;
  margin-top: 3%;
  .card-line {
    width: 90%;
    height: 2px;
    background-color: black;
  }
  .date-author {
    margin-top: 1px;
    width: 95%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.card-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
  border-radius: 10px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 0px 10px 10px 0px;
  }
  .no-image {
    object-fit: contain;
    aspect-ratio: 1 / 1;
    background: radial-gradient(#d96c00 30%, #db00a4 60%, #8300db 90%);
  }
}